<!DOCTYPE html>
<html>

<head>

    <title>About Us</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            color: #878787;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 50px;
            color: white;
            text-transform: uppercase;
            font-weight: normal;
            font-family: monospace;
        }
        h2 {
            font-size: 20px;
            color: white;
            font-style: italic;
            font-family: script;
        }
        a {
            text-decoration: none;
        }
        .nav-header {
            height: 100px;
            background: #f0f5f5;
            display: flex;
        }
        .nav-div {
            margin: auto;
        }
        .logo-img {
            width: 85px;
            margin-left: 20px;
            padding: 5px;
        }
        .search-icon {
            margin: 30px;
        }
        .second {
            font-size: 25px;
            color: white;
            font-family: sans-serif;
        }
        img {
            max-width: 100%;
        }
        .nav-bar {
            list-style-type: none;
            margin: 0;
        }
        .nav-bar-list {
            float: left;
            padding-top: 10px;
        }
        .nav-bar-link {
            color: #878787;
            font-size: 24px;
            padding: 20px;
            text-decoration: none;
        }
        .main-header {
            padding-top: 200px;
            height: 850px;
            background: url("imgs/cottoncandy3.jpg") no-repeat center;
            background-size: cover;
        }
        .title {
            color: white;
            font-size: 1.5em;
        }
        .intro {
            font-size: 1.25em;
            line-height: 1.5em;
            width: 50%;
            margin: auto;
            padding: 40px;
        }
        .box {
            display: flex;
            width: 80%;
            margin: auto;
        }
        .card {
            width: 100%;
            padding: 20px;
            text-align: left;
        }
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Playfair Display", Serif;
            letter-spacing: 1px;
        }
        @media only screen and (max-width: 600px) {
            .box {
                display: block;
                width: 80%;
                margin: auto;
            }
            #candy {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card-2" style="letter-spacing:4px;">
            <a href="#" class="w3-bar-item w3-button">W.A.C.C</a>
            <!-- added another button item -->
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="index.html" class="w3-bar-item w3-button">Home</a>
                <a href="catering.html#about" class="w3-bar-item w3-button">Catering</a>
                <a href="catering.html#prices" class="w3-bar-item w3-button">Prices</a>
                <a href="catering.html#menu" class="w3-bar-item w3-button">Menu</a>
                <a href="catering.html#contact" class="w3-bar-item w3-button">Contact</a>
                <a href="photos.html" class="w3-bar-item w3-button">Photos</a>
                <a href="more.html" class="w3-bar-item w3-button">Fun Facts</a>
                <a href="vision.html" class="w3-bar-item w3-button">Our Vision</a>
            </div>
        </div>
    </div>

    <div class="main-header">
        <h1 id="candy">Wicked awesome cotton candy:<br>About us</h1>
        <h2>the fluffiest and most delicious cotton candy awaits you...</h2>
    </div>


    <div class="intro">
        <p> Come on over and visit us at the Londonderry Flea market; you won't regret it!
        </p>
    </div>

    <div class="box">
        <div class="card">
            <img src="imgs/cottoncandy4.png" alt="cotton candy">
            <h3>What We Do</h3>
            <p>
                Our names are Julian and Alex, and we sell declicious cotton candy! These are our classic flavors,
            </p>

            <ul>
                <li> Blue Raspberry
                </li>
                <li> Pink Vanilla
                </li>
                <li> Cherry
                </li>
            </ul>
            <p> But that's not all! Specialty flavors, like coffee and latte, are coming soon. </p>
        </div>

        <!-- End of class .card -->

        <div class="card">
            <img src="imgs/cottoncandy5.jpg" alt="Mountain">
            <h3>How We Got Started</h3>
            <p>
                Our cotton candy is so delicious because we put so much care into our product. We only want the best flavor and texture for our cotton candy, and we have worked to find out what we need to do to make that happen. We are happy to say that our cotton candy fits the bill! It is always fresh when you order it (you can watch us make it), and you won't be disappointed. Also, our prices can't be beat!
            </p>
        </div>
        <div class="card">
            <img src="imgs/cottoncandyy.png" alt="cotton candy">

            <h3>More to Check Out</h3>
            <p> To learn more about cotton candy and it's history, click <u><a href="https://en.wikipedia.org/wiki/Cotton_candy">here</a></u>! </p>
            <p>To see how complex cotton candy is made in China, click on <u><a href="https://www.youtube.com/watch?v=Hk36BJ6FrFI">this</a></u>!</p>
            <p>Also, cotton candy made in <u><a href="https://www.youtube.com/watch?v=XFKxr1rtFUU">Taiwan</a></u>.</p>
        </div>
    </div>

    <!-- End of class .box -->
</body>

</html>